
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../tracefiles/600.perlbench_s-570B.champsimtrace.xz
CPU 1 runs ../tracefiles/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3884928 heartbeat IPC: 2.57405 cumulative IPC: 2.57405 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 1 instructions: 10000001 cycles: 4448892 heartbeat IPC: 2.24775 cumulative IPC: 2.24775 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7742592 heartbeat IPC: 2.59224 cumulative IPC: 2.58311 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 8903827 heartbeat IPC: 2.2447 cumulative IPC: 2.24623 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11753756 heartbeat IPC: 2.49304 cumulative IPC: 2.55238 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 13389195 heartbeat IPC: 2.22947 cumulative IPC: 2.24061 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15638886 heartbeat IPC: 2.57392 cumulative IPC: 2.55773 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 17854972 heartbeat IPC: 2.23925 cumulative IPC: 2.24027 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19459033 heartbeat IPC: 2.6177 cumulative IPC: 2.5695 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 1 instructions: 50000001 cycles: 22310338 heartbeat IPC: 2.24448 cumulative IPC: 2.24111 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 57052069 cycles: 22310338 (Simulation time: 0 hr 4 min 34 sec) 
Warmup complete CPU 1 instructions: 50000001 cycles: 22310338 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24523069 heartbeat IPC: 1.97471 cumulative IPC: 1.33226 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38215376 heartbeat IPC: 0.730337 cumulative IPC: 0.814077 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 47677973 heartbeat IPC: 0.394203 cumulative IPC: 0.394203 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54087668 heartbeat IPC: 0.630029 cumulative IPC: 0.722148 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 73478035 heartbeat IPC: 0.387596 cumulative IPC: 0.390872 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74794480 heartbeat IPC: 0.482933 cumulative IPC: 0.627769 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 82881050 heartbeat IPC: 1.23662 cumulative IPC: 0.709054 (Simulation time: 0 hr 7 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 66261747 cumulative IPC: 0.754583 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 91000678 heartbeat IPC: 1.23158 cumulative IPC: 0.770821 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 99351485 heartbeat IPC: 0.386497 cumulative IPC: 0.389402 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 99572123 heartbeat IPC: 1.16666 cumulative IPC: 0.814736 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 108262087 heartbeat IPC: 1.15075 cumulative IPC: 0.848708 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 124715309 heartbeat IPC: 0.394262 cumulative IPC: 0.390606 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 128213984 heartbeat IPC: 0.501206 cumulative IPC: 0.78324 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 147014312 heartbeat IPC: 0.531906 cumulative IPC: 0.745349 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 149894089 heartbeat IPC: 0.39716 cumulative IPC: 0.391899 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 1 instructions: 50000003 cycles: 127583752 cumulative IPC: 0.391899 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.740167 instructions: 94433329 cycles: 127583752
L1D TOTAL     ACCESS:   34314453  HIT:   33664669  MISS:     649784
L1D LOAD      ACCESS:   16283012  HIT:   15732451  MISS:     550561
L1D RFO       ACCESS:   18031441  HIT:   17932218  MISS:      99223
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   16220168  HIT:   15295487  MISS:     924681
L1I LOAD      ACCESS:   16220168  HIT:   15295487  MISS:     924681
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1742568  HIT:     835579  MISS:     906989
L2C LOAD      ACCESS:    1472736  HIT:     700146  MISS:     772590
L2C RFO       ACCESS:      96554  HIT:      23510  MISS:      73044
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     173278  HIT:     111923  MISS:      61355
LLC TOTAL     ACCESS:     953970  HIT:     810290  MISS:     143680
LLC LOAD      ACCESS:     771487  HIT:     638115  MISS:     133372
LLC RFO       ACCESS:      72409  HIT:      64649  MISS:       7760
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     110074  HIT:     107526  MISS:       2548

CPU 1 cumulative IPC: 0.391899 instructions: 50000003 cycles: 127583752
L1D TOTAL     ACCESS:   18518315  HIT:   10887844  MISS:    7630471
L1D LOAD      ACCESS:   15619954  HIT:    8143688  MISS:    7476266
L1D RFO       ACCESS:    2898361  HIT:    2744156  MISS:     154205
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   12100698  HIT:   12100698  MISS:          0
L1I LOAD      ACCESS:   12100698  HIT:   12100698  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    7822369  HIT:     192395  MISS:    7629974
L2C LOAD      ACCESS:    7476266  HIT:        644  MISS:    7475622
L2C RFO       ACCESS:     154205  HIT:        101  MISS:     154104
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248
LLC TOTAL     ACCESS:    7821702  HIT:    7570734  MISS:     250968
LLC LOAD      ACCESS:    7475623  HIT:    7377851  MISS:      97772
LLC RFO       ACCESS:     154104  HIT:        922  MISS:     153182
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     191975  HIT:     191961  MISS:         14

Region of Interest Statistics

CPU 0 cumulative IPC: 0.754583 instructions: 50000002 cycles: 66261747
L1D TOTAL     ACCESS:   18199133  HIT:   17866027  MISS:     333106
L1D LOAD      ACCESS:    8578970  HIT:    8301038  MISS:     277932
L1D RFO       ACCESS:    9620163  HIT:    9564989  MISS:      55174
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.675 cycles
L1I TOTAL     ACCESS:    8549564  HIT:    8069566  MISS:     479998
L1I LOAD      ACCESS:    8549564  HIT:    8069566  MISS:     479998
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 57.7352 cycles
L2C TOTAL     ACCESS:     903773  HIT:     429422  MISS:     474351
L2C LOAD      ACCESS:     756573  HIT:     354990  MISS:     401583
L2C RFO       ACCESS:      53750  HIT:      14031  MISS:      39719
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      93450  HIT:      60401  MISS:      33049
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.916 cycles
LLC TOTAL     ACCESS:     499427  HIT:     423698  MISS:      75729
LLC LOAD      ACCESS:     400982  HIT:     331131  MISS:      69851
LLC RFO       ACCESS:      39388  HIT:      35008  MISS:       4380
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      59057  HIT:      57559  MISS:       1498
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 823.14 cycles
Major fault: 0 Minor fault: 5605

CPU 1 cumulative IPC: 0.391899 instructions: 50000003 cycles: 127583752
L1D TOTAL     ACCESS:   18518315  HIT:   10887844  MISS:    7630471
L1D LOAD      ACCESS:   15619954  HIT:    8143688  MISS:    7476266
L1D RFO       ACCESS:    2898361  HIT:    2744156  MISS:     154205
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.3036 cycles
L1I TOTAL     ACCESS:   12100698  HIT:   12100698  MISS:          0
L1I LOAD      ACCESS:   12100698  HIT:   12100698  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    7822369  HIT:     192395  MISS:    7629974
L2C LOAD      ACCESS:    7476266  HIT:        644  MISS:    7475622
L2C RFO       ACCESS:     154205  HIT:        101  MISS:     154104
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     191898  HIT:     191650  MISS:        248
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.0601 cycles
LLC TOTAL     ACCESS:    7821702  HIT:    7570734  MISS:     250968
LLC LOAD      ACCESS:    7475623  HIT:    7377851  MISS:      97772
LLC RFO       ACCESS:     154104  HIT:        922  MISS:     153182
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     191975  HIT:     191961  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 248.381 cycles
Major fault: 0 Minor fault: 9837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79728  ROW_BUFFER_MISS:     312354
 DBUS_CONGESTED:     148071
 WQ ROW_BUFFER_HIT:      63404  ROW_BUFFER_MISS:     161909  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.0548% MPKI: 6.19091 Average ROB Occupancy at Mispredict: 55.6128

Branch types
NOT_BRANCH: 78507757 83.1356%
BRANCH_DIRECT_JUMP: 1968392 2.08443%
BRANCH_INDIRECT: 587980 0.62264%
BRANCH_CONDITIONAL: 11457264 12.1326%
BRANCH_DIRECT_CALL: 757857 0.802531%
BRANCH_INDIRECT_CALL: 198025 0.209698%
BRANCH_RETURN: 955885 1.01223%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 47.9193

Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

